@import "../../assets/styles/App.sass"
@import "../../assets/styles/mixins.sass"
@import "../../assets/styles/variables.sass"
@import "../../assets/styles/input.sass"


.inputContainer
  @include input-container


.error
  color: $error-color
  font-size: 14px
  margin-top: 5px
  box-sizing: border-box
