@import "../../assets/styles/variables.sass"

.App
  text-align: center
  background-color: #e75480
  color: $text-color
  min-height: 100vh
  display: flex
  flex-direction: column

.App-header
  background-color: #e75480
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: $text-color
  position: relative

main
  padding: 2rem

