@mixin input-container
  display: flex
  flex-direction: column
  margin-bottom: 10px
  width: 100%
  align-items: center

@mixin custom-input
  width: 100%
  max-width: 230px
  padding: 12px
  border-radius: 4px
  box-sizing: border-box
  font-size: 16px
  border: 1px solid $input-border-color
  text-align: center

