@import "../../assets/styles/input.sass"

@mixin form-container
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  max-width: 800px
  margin: 0 auto

@mixin form-group
  display: flex
  flex-direction: column
  margin-bottom: 30px
  width: 100%
  align-items: center
