$background-color: #282c34
$primary-color: #007bff
$secondary-color: #28a745
$input-border-color: #ccc
$error-color: red
$text-color: white
$font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
